
{
  "name": "Ghatak Sports Academy",
  "short_name": "GSAI",
  "description": "Excellence in Martial Arts - Training champions since 2025",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#bd0000",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon_io/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
