{
  "name": "Ghatak Sports Academy India",
  "short_name": "GSAI",
  "description": "Train in martial arts at Ghatak Sports Academy, India's leading martial arts and self-defense school.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4500",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon_io/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
